<?php 
$page_name = 'domains_info';
$page_title = 'Домены';
require_once('config.php');
require('functions.php');


$domains_info = array(
		'ru' => array(
				'name' => 'ru',
				'description' => '<b>Домен .RU</b> является официальным доменом России.<br>
Использование домена .RU рекомендуется для сайтов относящихся к России или содержащих подобную информацию, для компаний и частных лиц, которые находятся в России, выходят на ее рынок и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .RU отсутствуют.'
			),
		'com' => array(
				'name' => 'com',
				'description' => "<b>Домен .COM</b> международный домен верхнего уровня. Рекомендуется для организаций и частных лиц занимающихся коммерческой деятельностью.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .COM отсутствуют"
			),
		'su' => array(
				'name' => 'su',
				'description' => "<b>Домен .SU</b> является официальным доменом бывшего СССР.<br>
Использование домена .SU рекомендуется для сайтов относящихся к республикам бывшего СССР или содержащих подобную информацию, для компаний и частных лиц которые находятся на территории бывшего СССР, выходят на их рынок и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .SU отсутствуют."
			),

		'org' => array(
				'name' => 'org',
				'description' => "<b>Домен .ORG</b> международный домен верхнего уровня. Рекомендуется для сайтов организаций и частных лиц занимающихся общественной деятельностью.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .ORG отсутствуют. "
			),
		'net' => array(
				'name' => 'net',
				'description' => "<b>Домен .NET</b> международный домен верхнего уровня. Рекомендуется для телекоммуникационных компаний, а также для организаций и частных лиц имеющих отношение к сетевым технологиям.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .NET отсутствуют. "
			),
		'info' => array(
				'name' => 'info',
				'description' => "<b>Домен .INFO</b> международный домен верхнего уровня. Рекомендуется для всех, кто желает разместить в Интернете информацию о себе, своем предприятиии, товаре или услуге.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .INFO отсутствуют. "
			),
		'me' => array(
				'name' => 'me',
				'description' => "<b>Доменная зона .ME</b> принадлежит Черногории и была создана 24 сентября 2007 года. Администратором доменной зоны .ME является Центр информационных систем университета Черногории (Centre of Information Systems, University of Montenegro)
                <br><br>
Ограничения на регистрацию и использование доменного имени в зоне .ME отсутствуют. ",
			),
		'biz' => array(
				'name' => 'biz',
				'description' => "<b>Домен .BIZ</b> международный домен верхнего уровня. Регистрация данного домена рекомендуется организаций и частных лиц, занимающихся коммерческой деятельностью в сети Интернет.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .BIZ отсутствуют."
			),
		'mobi' => array(
				'name' => 'mobi',
				'description' => "<b>Домен .MOBI</b> международный домен верхнего уровня. Доменная зона MOBI предназначена для сайтов и сервисов, ориентированных на работу с мобильными телефонами и беспроводными устройствами. Cайты, которые планируется размещать в домене MOBI, должны как минимум поддерживать технологию WAP или аналогичную ей, т.е. обладать всеми специфическими для мобильных телефонов атрибутами возможностью работы на маленьком экране, преимущественно текстовым содержанием и высокой скоростью загрузки. Спонсором новой доменной зоны выступил консорциум, объединивший в себе компании Microsoft, Ericsson, Nokia, Samsung, T-Mobile, Vodafone, Telefonica Movilies, Hutchinson 3, а также Ассоциацию GSM. Индикатор MOBI в названии сайта будет служить гарантом корректной работы сайта на мобильном устройстве.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .MOBI отсутствуют. "
			),
		'name' => array(
				'name' => 'name',
				'description' => "<b>Домен .NAME</b> международный домен верхнего уровня. NAME предназначен для всех, кто хотел бы зарегистрировать в Интернете свое имя и фамилию в качестве доменного имени. Отличительной особенностью домена NAME является его предназначение исключительно для частных лиц, а не для компаний.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .NAME отсутствуют. "
			),
        'in' => array(
				'name' => 'in',
				'description' => "<b>Домен .IN</b> является официальным доменом Индии.<br>
Использование домена .IN рекомендуется для сайтов относящихся к Индии или содержащих подобную информацию, для компаний и частных лиц которые находятся в Индии, выходят на ее рынок и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .IN отсутствуют. "
			),
		'mn' => array(
				'name' => 'mn',
				'description' => "<b>Домен .MN</b> является официальным доменом Монголии.<br>
Использование домена .MN рекомендуется для сайтов относящихся к Монголии или содержащих подобную информацию, для компаний и частных лиц которые находятся в Монголии, выходят на ее рынок и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .MN отсутствуют. "
			),
        'cc' => array(
				'name' => 'cc',
				'description' => "<b>Домен .CC</b> является официальным доменом Кокосовых островов ( Индийский океан ).<br>
Рекомендуется для использования как альтернатива домену .COM, а также всеми теми, кому нравится данный домен.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .CC отсутствуют. "
			),
		'ws' => array(
				'name' => 'ws',
				'description' => "<b>Домен .WS</b> является официальным доменом Западного Самоа.<br>
Рекомендуется для любых веб-сайтов ( websites ) и является хорошей альтернативой доменам .COM .NET .ORG в которых осталось уже достаточно мало красивых имен.<br>
Также домен .WS рекомендуется для сайтов относящихся к Западному Самоа или содержащих подобную информацию, для компаний и частных лиц которые находятся в Западном Самоа, выходят на рынок Западного Самоа и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .WS отсутствуют. "
			),
		'bz' => array(
				'name' => 'bz',
				'description' => "<b>Домен .BZ</b> является официальным доменом Белиза.<br>
Домен .BZ пожалуй наиболее короткий путь к бизнесу и его можно использовать без ограничений, поскольку это идеальный вариант для бизнесменов и покупателей, которые не смогли зарегистрировать требуемый домен в других зонах.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .BZ отсутствуют. "
			),
        'asia' => array(
				'name' => 'asia',
				'description' => "<b>Домен .ASIA</b> международный домен верхнего уровня предназначен для интернет-компаний и организаций азиатского региона и Австралии. 
<br><br>
<b>Доменное имя в зоне .ASIA имеют право регистрировать только компании, являющиеся резидентами одной из стран Азиасткого региона.</b>"
			),
		'us' => array(
				'name' => 'us',
				'description' => "<b>Домен .US</b> является официальным доменом Соединенных Штатов Америки.<br>
Использование домена .US рекомендуется для сайтов относящихся к США или содержащих подобную информацию, для компаний и частных лиц которые находятся в США, выходят на рынок США и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .US отсутствуют. "
			),
        'tel' => array(
				'name' => 'tel',
				'description' => "<b>Доменная зона .TEL</b> является новой и необычной зоной. Зона .TEL представляет собой глобальный телекоммуникационный справочник, в котором хранятся данные о контактных данных владельца домена, таких как номера телефонов, адреса, имена вебсайтов, любые другие данные. Владельцу домена в зоне .TEL не нужно заботиться о DNS серверах и хостинге, разработке и оптимизации вебсайта, все это уже заложено в технологии, разработанной Telnic.Получив домен в зоне .TEL пользователь сразу получает полноценный сайт и доступ к заполнению и редактированию своей информации в удобной, структурированной форме. После заполнения, вся информация моментально становится доступной в сети с любых компьютеров и мобильных устройств, а ключевые слова поступают на обработку в ведущие поисковые системы.
<br><br>
<b>ВНИМАНИЕ! Домен TEL обслуживается ДНС серверами администрации доменной зоны TEL и ваша информация размещается на специализированном хостинге для доменов TEL. Изменение ДНС серверов или использование какого-либо иного хостинга для данного домена невозможно.</b>

<br><br>
Параметры для управления хостингом для домена в зоне .TEL (логин, пароль, хост) указаны в личном кабинете в подробной информации по домену."
			),
		'kz' => array(
				'name' => 'kz',
				'description' => "<b>Домен .KZ</b> принадлежит Казахстану, регистрация доменов второго уровня .KZ открыта для всех желающих.
<br><br>
Казахстан находится в Центральной Азии, в глубине Евразийского материка. По площади Казахстан занимает 9-е место в мире, уступая России, Китаю, США, Аргентине, Бразилии, Канаде, Индии и Австралии; второе место по территории среди государств СНГ. Территория Казахстана больше, чем 12 стран Европейского Союза.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .KZ отсутствуют "
			),
        'xn--p1ai' => array(
				'name' => 'xn--p1ai',
				'description' => "<b>Домен .РФ</b> является официальным доменом России.<br>
Первый в Интернете домен на кириллице. Отличием от введённого ранее <a href='".BASE_URL."domains/ru'>домена .RU</a> является то, что в домене .РФ все имена второго уровня пишутся исключительно кириллицей. Использование домена .РФ рекомендуется для сайтов относящихся к России или содержащих подобную информацию, для компаний и частных лиц, которые находятся в России, выходят на ее рынок и, естественно, всем кому подходит данная доменная зона.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .РФ отсутствуют."
			),
		'tv' => array(
				'name' => 'tv',
				'description' => "<b>Домен .TV</b> является официальным доменом островов Тувалу.<br>
Домен .TV рекомендуется компаниям и частным лицам тем или иным образом связанным с телевидением.
<br><br>
Ограничения на регистрацию и использование доменного имени в зоне .TV отсутствуют. "
			)
	);

if ( isset($_GET['name']) ) {
	$have_domain = true;
	$domain_name = $_GET['name'];
} else {
	$have_domain = false;
}

include("views/domain.tmpl.php");

